# KOCAELI_UNIVERSITY

./: README.md
ASP_Proje/EvrakProje/EvrakTakip/: EvrakTakip.csproj  EvrakTakip.sln  Program.cs  Startup.cs
ASP_Proje/EvrakProje/EvrakTakip/Areas/Identity/: IdentityHostingStartup.cs
ASP_Proje/EvrakProje/EvrakTakip/Data/: ApplicationDbContext.cs
ASP_Proje/EvrakProje/EvrakTakip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210403094203_EkleEvrakTipiDb.Designer.cs  20210403094203_EkleEvrakTipiDb.cs  20210403114046_EkleKullaniciTablosunaOzellik.Designer.cs  20210403114046_EkleKullaniciTablosunaOzellik.cs  20210404105313_EkleEvrakDB.Designer.cs  20210404105313_EkleEvrakDB.cs  20210404131250_EkleBakimHizmetiGenelBakimHizmetiDetayBakimHizmetiKart.Designer.cs  20210404131250_EkleBakimHizmetiGenelBakimHizmetiDetayBakimHizmetiKart.cs  ApplicationDbContextModelSnapshot.cs
ASP_Proje/EvrakProje/EvrakTakip/Models/: ApplicationUser.cs  BakimHizmetKart.cs  BakimHizmetiDetay.cs  BakimHizmetiGenel.cs  Evrak.cs  EvrakTipi.cs  PagingInfo.cs
ASP_Proje/EvrakProje/EvrakTakip/Models/ViewModel/: EvrakBakimHizmetiViewModel.cs  (+2 more)
ASP_Proje/EvrakProje/EvrakTakip/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_Proje/EvrakProje/EvrakTakip/Properties/: launchSettings.json
ASP_Proje/EvrakProje/EvrakTakip/TagHelpers/: PageLinkTagHelper.cs
ASP_Proje/EvrakProje/EvrakTakip/Utility/: StatikRoller.cs
ASP_Proje/EvrakProje/EvrakTakip/ViewComponents/: KullaniciAdiViewComponent.cs
(+98 files in other folders)
